{
  "name": "deco-scope",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://adrymne.github.io/deco-scope",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.15",
    "downshift": "^2.2.2",
    "gh-pages": "^1.2.0",
    "match-sorter": "^2.3.0",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-scroll-into-view-if-needed": "^2.1.6",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-undo": "^1.0.0-beta9-9-7",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
